DOCUMENTATION FOR SIMPLE MESSANGER APP
_________________________________________


1. Firstly we have to install Virtualenv using flask and install the requirements.txt.
	-> virtualenv env
	-> source env/bin/active
	-> pip install requirenents.txt

2. Then run python sqltable.py, before run please change mysql password and database name of config file and 
    set the path in bashrc

3.  you have to set confile file in bashrc in Linux if there is an issue then please comment line number 
	14,15,16,17 and uncomment line number 19 of app.py.

4.  you schould firstly create database [project]. 
    or run the project.sql in mysql.

5. Then you should register yourself in registeration box. http:127.0.0.1:5000/register

6. Then login http://127.0.0.1:5000/login

6. then send request to other's friend email id.

7. then open message link and you select friend name and chat.


if there is any problem please contact me
mail:- mail2saurabh18@gmail.com
Mobile:- 7353747805

